# study

./: .gitignore  pom.xml
src/main/java/study/base/: HelloWorld.java
src/main/java/study/base/arrays/: Arrays.java  Filler.java  PositiveFinder.java  PositivesCounter.java  SequenceCreator.java  SumCalculator.java
src/main/java/study/base/arrays/matrix/: IdentityMatrixVerifier.java  MatrixAverageCalculator.java  MatrixMaxSumRow.java  MatrixTransposer.java
src/main/java/study/base/loops/: DigitsSplitter.java  PrimesNumbersSearcher.java
src/main/java/study/base/string/: CaesarCipher.java  CaesarСipher.java  Duplicate.java  EqualIsNot.java  LastLetterCounter.java  SumDigits.java  Tags.java  Triple.java  WithoutEnd.java  WithoutSymbols.java
src/main/java/study/base/string/base/: Tags.java  WithoutEnd.java  WithoutSymbols.java
src/main/java/study/base/string/regex/: DomainNameDetector.java  FirstLetter.java
src/main/java/study/oop/middleaerth/: Constants.java  UnitBehaviour.java  UnitInteraction.java
src/main/java/study/oop/middleaerth/model/: Dwarf.java  Orc.java  Unit.java  Weapon.java
src/main/java/study/oop/middleaerth/service/: MiddleEarthUnitInteraction.java
src/main/java/study/oop/searcher/inheritance/: Barrack.java  Unit.java
src/main/java/study/oop/searcher/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/main/java/study/oop/searcher/service/: CommentService.java  (+8 more)
src/main/java/util/: ArraysUtil.java  TextFileReader.java
src/main/java/util/function/: BatchOperation.java  CollectOperation.java  Value.java
src/study/base/: CountString.java  NumberOnDegree.java
src/test/java/study/base/arrays/: ArraysTest.java  FillerTest.java  PositiveFinderTest.java  PositivesCounterTest.java  SequenceCreatorTest.java  SumCalculatorTest.java
src/test/java/study/base/loops/: DigitsSplitterTest.java  PrimesNumbersSearcherTest.java
src/test/java/study/base/string/: DuplicateTest.java  EqualIsNotTest.java  LastLetterCounterTest.java  SumDigitsTest.java  TagsTest.java  TestData.java  TripleTest.java  WithoutEndTest.java  WithoutSymbolsTest.java
src/test/resources/: content.html  java.txt
src/test/resources/json/: comments.json  posts.json  users.json
(+21 files in other folders)
